.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body{
    margin: 0px;
    padding: 0px;
    background-color:white;
}

.cards{
    background-color:#618264;
    border-radius: 8px;
    border: 2px solid black;
    width:280px;
   
}
.cards:hover{
    transition: 0.5s;
    box-shadow: 5px 5px 20px rgb(10, 9, 10);
}

.cards img{
    width: 120px;
    height: 120px;
    margin-top: 10px;
    border-radius: 50%;
    
}

.cards img:hover{
    transition: 0.2s;
    outline: 2px solid #141E46;
}

.cards h1{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0px;


}
.role{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    margin: 0px;
    text-align: center;
}
.social-media{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    font-size: 30px;
    margin-top: 10px;
}

.social-media a i{
    color: white;
    transition: 0.5s;

}
.social-media a i:hover{
    transform: scale(1.5);
    color: black;
}

.cards button{
    background: transparent;
    padding: 5px 10px;
    border: 2px solid white;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cards button:hover{
    background-color: blueviolet;
    cursor:grab;
    border: 5px solid black;
}
.main{
    padding: 5px;
    background-color: #555843;
    border-radius: 5px;
}
.main label{
    color: white;
    position: relative;
    top: 10px;
    left: 5px;
    font-family:Arial, Helvetica, sans-serif;
}

.skills{
    display:inline-flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 10px;
    margin:20px 5px ;
}
.border{
    padding: 2px;
    border: 2px solid white;
    color: white;

}



